# theWayOfTheTurtles

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/sokolvault13/biggoals/: ApplicationTest.java
app/src/androidTest/java/io/sokolvault13/turtlesway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sokolvault13/biggoals/: BigGoalCreationActivity.java  BigGoalCreationFragment.java  BigGoalsActivity.java  BigGoalsActivity2.java  BigGoalsFragment.java  BigGoalsListActivity.java  BigGoalsListFragment.java  CreateBigGoalActivity.java  IntentionDAOHelper.java  SingleFragmentActivity.java  SubGoalCreationActivity.java  SubGoalsListActivity.java  SubGoalsListFragment.java
app/src/main/java/io/sokolvault13/biggoals/Model/: BigGoal.java  DatabaseHelper.java  Goal.java  Intention.java  IntentionDAOHelper.java  Job.java  ObjectiveType.java  Performable.java  SubGoal.java  SubIntention.java  Task.java
app/src/main/java/io/sokolvault13/biggoals/Presenters/: SingleFragmentActivity.java
app/src/main/java/io/sokolvault13/biggoals/Presenters/BigGoalCreation/: BigGoalCreationActivity.java  BigGoalCreationFragment.java
app/src/main/java/io/sokolvault13/biggoals/Presenters/BigGoalsList/: BigGoalsListActivity.java  BigGoalsListFragment.java
app/src/main/java/io/sokolvault13/biggoals/Presenters/SubGoalCreation/: SubGoalCreationActivity.java
app/src/main/java/io/sokolvault13/biggoals/Presenters/SubGoalsList/: SubGoalsListActivity.java  SubGoalsListFragment.java
app/src/main/java/io/sokolvault13/biggoals/db/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/io/sokolvault13/turtlesway/Model/: BigGoal.java  Goal.java  Intention.java  IntentionDAOHelper.java  Job.java  ObjectiveType.java  Task.java
app/src/main/java/io/sokolvault13/turtlesway/Presenters/: SingleFragmentActivity.java
app/src/main/java/io/sokolvault13/turtlesway/Presenters/BigGoalCreation/: BigGoalCreationActivity.java  BigGoalCreationFragment.java
app/src/main/java/io/sokolvault13/turtlesway/Presenters/BigGoalsList/: BigGoalsListActivity.java  BigGoalsListFragment.java
app/src/main/java/io/sokolvault13/turtlesway/Presenters/SubGoalCreation/: SubGoalCreationActivity.java
app/src/main/java/io/sokolvault13/turtlesway/Presenters/SubGoalsList/: SubGoalsListActivity.java  SubGoalsListFragment.java
app/src/main/java/io/sokolvault13/turtlesway/db/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/io/sokolvault13/turtlesway/model/: BigGoal.java  Intention.java  IntentionDAOHelper.java  ObjectiveType.java  SubGoal.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/: GoalDialog.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/BigGoalCreation/: BigGoalCreationDialog.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/SubGoalCreation/: SubGoalCreationDialog.java  SubGoalCreationFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/SubGoalsList/: DeleteBigGoalConfirmationDialog.java  RecyclerViewClickListener.java  SubGoalDetailsDialog.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/bigGoalCreation/: BigGoalCreationActivity.java  BigGoalCreationFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/bigGoalsList/: BigGoalsListActivity.java  BigGoalsListFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/biggoalcreation/: BigGoalCreationActivity.java  BigGoalCreationDialog.java  BigGoalCreationFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/biggoalslist/: BigGoalsListActivity.java  BigGoalsListFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/subGoalCreation/: SubGoalCreationActivity.java  SubGoalCreationDialog.java  SubGoalCreationFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/subGoalsList/: DeleteBigGoalConfirmationDialog.java  RecyclerViewClickListener.java  SubGoalDetailsDialog.java  SubGoalsListActivity.java  SubGoalsListFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/subgoalcreation/: SubGoalCreationActivity.java  SubGoalCreationDialog.java  SubGoalCreationFragment.java
app/src/main/java/io/sokolvault13/turtlesway/presenters/subgoalslist/: DeleteBigGoalConfirmationDialog.java  RecyclerViewClickListener.java  SubGoalDetailsDialog.java  SubGoalsListActivity.java  SubGoalsListFragment.java
app/src/main/java/io/sokolvault13/turtlesway/utils/: Constants.java  TypefaceUtil.java
app/src/main/res/anim/: big_goal_inner_title_translate.xml
app/src/main/res/drawable/: custom_checkbox_design.xml  dialog_background_rounded_corners.xml  ic_arrow_back_grey_700_18dp.xml  ic_arrow_back_grey_700_24dp.xml  ic_loyalty_pink_400_48dp.xml  ic_sync_orange_300_24dp.xml
app/src/main/res/layout/: action_bar_create_big_goal.xml  action_bar_create_sub_goal.xml  action_bar_layout.xml  action_bar_list_big_goals.xml  activity_big_goals.xml  activity_create_big_goal.xml  activity_create_sub_goal.xml  activity_sub_goals_list.xml  big_goal_card.xml  big_goal_card_no_description.xml  dialog_create_big_goal.xml  dialog_create_sub_goal.xml  dialog_job_details.xml  dialog_task_details.xml  empty_state_big_goals_list.xml  fragment_big_goals.xml  fragment_big_goals_list.xml  fragment_create_big_goal.xml  fragment_create_sub_goal.xml  fragment_sub_goals_list.xml  item_sub_goal_job.xml  item_sub_goal_task.xml  navigation_drawer.xml  sub_goal_details.xml
app/src/main/res/menu/: biggoals_list_menu_toolbar.xml  create_goals_menu_toolbar.xml  subgoals_list_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/sokolvault13/biggoals/: ExampleUnitTest.java
app/src/test/java/io/sokolvault13/turtlesway/: BigGoalsListTest.java  DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
