apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.sokolvault13.turtlesway"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions{
////        checkReleaseBuild false
//    }

//    buildTypes.each {
//        it.buildConfigField 'String', 'FIREBASE_ROOT_URL', FirebaseRootUrl
//    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    // Set this dependency to build and run Espresso tests
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    //    // Set this dependency to build and run UI Automator tests
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.daimajia.numberprogressbar:library:1.4'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.android.support:design:26.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:support-v13:26.1.0'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    /* Firebase SDK */
    //    compile 'com.google.firebase:firebase-crash:11.4.2'
    //    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'org.mockito:mockito-core:2.10.0'
}

//apply plugin: 'com.google.gms.google-services'