<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/sub_goals_list_container"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/sub_goals_collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginBottom="115dp"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/TitleSubGoalsStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="true">

            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_create_big_goal"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/sub_goals_list_toolbar_collapsed"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/sub_goals_list_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:layout_behavior=""/>-->

            <RelativeLayout
                style="@style/DetailsOfTheBigGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingRight="8dp"
                app:layout_anchor="@id/sub_goals_list_container"
                app:layout_collapseMode="parallax"
                >

                <TextView
                    android:id="@+id/end_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата достижения:"
                    android:textColor="@color/nearBlack"
                    android:textSize="11sp"
                    app:layout_collapseMode="parallax"/>

                <TextView
                    android:id="@+id/big_goal_inner_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/end_date_label"
                    android:paddingLeft="8dp"
                    android:text="05.10.2017"
                    android:textColor="@color/nearBlack"
                    android:textSize="11sp"/>

                <EditText
                    android:id="@+id/big_goal_inner_expanded_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:text="Заголовок"
                    android:textColor="@color/darkTitle"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/big_goal_inner_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/end_date_label"
                    android:layout_marginTop="62dp"
                    android:maxLines="3"
                    android:text="Показателем результата будет являтся способность исполнить Little Wing, Jimi Hendrix"
                    android:textColor="@color/nearBlack"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/big_goal_inner_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="94dp"
                android:padding="18dp"
                app:progress_reached_bar_height="3dp"
                app:progress_reached_color="@color/darkBlueSea"
                app:progress_text_color="@color/darkBlueSea"
                app:progress_text_size="14sp"
                app:progress_unreached_bar_height="3dp"
                app:progress_unreached_color="@color/brightBlue"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="30dp"
        android:text="Список задач:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_anchor="@id/sub_goals_list_container"
        app:layout_anchorGravity="bottom|left|end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout android:id="@+id/fragmentContainer"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="45dp"
                 app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_sub_goal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_fab"
        app:borderWidth="0dp"
        app:fab_type="normal"
        app:layout_anchor="@id/sub_goals_list_container"
        app:layout_anchorGravity="bottom|left|end" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/sub_goals_list_toolbar_uncollapse"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

</android.support.design.widget.CoordinatorLayout>

