<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <!--app:layout_anchor="@id/fragmentContainer"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/bg_polygons"-->
            <!--android:elevation="4dp"-->
            <!--android:gravity="center">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/create_big_goals_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_polygons"
                android:elevation="3dp"
                android:outlineProvider="bounds"
                />

        <!--</LinearLayout>-->

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/fragmentContainer"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/ic_plus_fab"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:useCompatPadding="true"

        />
</android.support.design.widget.CoordinatorLayout>