<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/sub_goal_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Job Title"
            android:id="@+id/item_job_title"
            android:textStyle="bold"
            android:gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="Goal:"
            android:id="@+id/item_goal_title"
            android:layout_below="@+id/item_job_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="Complete:"
            android:id="@+id/item_complete_title"
            android:layout_below="@+id/item_goal_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" "
            android:id="@+id/item_goal"
            android:layout_above="@+id/item_complete_title"
            android:layout_toRightOf="@+id/item_goal_title"
            android:layout_toEndOf="@+id/item_goal_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" "
            android:id="@+id/item_complete"
            android:layout_alignTop="@+id/item_complete_title"
            android:layout_toRightOf="@+id/item_complete_title"
            android:layout_toEndOf="@+id/item_complete_title"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_alignBottom="@+id/item_goal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_below="@+id/item_complete_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minHeight="20dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deviderBorderColor"
        android:layout_below="@id/sub_goal_item_layout"/>
</RelativeLayout>
