<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/sub_goal_task_item_layout"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

        <CheckBox
            android:id="@+id/complete_task_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:button="@drawable/custom_checkbox_design"
            android:checked="false"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/item_task_title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/complete_task_checkBox"
            android:layout_toRightOf="@+id/complete_task_checkBox"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:text="Прочитать 3 обзора"
            android:textColor="@color/darkTitle"
            android:textSize="14sp"/>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sub_goal_task_item_layout"
        android:background="@color/deviderBorderColor"/>
</RelativeLayout>
