<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/subGoal_details_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/subGoal_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Описание:"/>

    <TextView
        android:id="@+id/subGoal_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Описание подцели"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>